html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20% 1fr;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: aqua;
}
.header .search {
  background-color: blue;
}
.header .user {
  background-color: orange;
}
.header .greeting {
  background-color: green;
}
.header .nav {
  background-color: pink;
}

.sidebar {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 15% 40% 25%;
  background-color: red;
  align-items: flex-start;
  gap: 30px;
}
.sidebar .logo {
  height: 100%;
  background-color: maroon;
}
.sidebar .tabs {
  background-color: white;
  height: 100%;
}
.sidebar .tabs ul {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  list-style-type: none;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}
.sidebar .tabs ul .tab1 {
  background-color: orangered;
  padding: 12px 0;
}
.sidebar .tabs ul .tab2 {
  background-color: orange;
  padding: 12px 0;
}
.sidebar .tabs ul .tab3 {
  background-color: yellow;
  padding: 12px 0;
}
.sidebar .tabs ul .tab4 {
  background-color: green;
  padding: 12px 0;
}
.sidebar .tabs ul .tab5 {
  background-color: blue;
  padding: 12px 0;
}
.sidebar .tabs ul .tab6 {
  background-color: indigo;
  padding: 12px 0;
}
.sidebar .settings {
  background-color: black;
  height: 100%;
  align-items: flex-end;
  margin-top: 25%;
}
.sidebar .settings ul {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  align-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  height: 100%;
  margin: 0;
  padding: 0;
}
.sidebar .settings ul .setting1 {
  background-color: orangered;
  padding: 15px 0;
}
.sidebar .settings ul .setting2 {
  background-color: orange;
  padding: 15px 0;
}
.sidebar .settings ul .setting3 {
  background-color: yellow;
  padding: 15px 0;
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: purple;
}
.content .projects {
  padding: 5%;
  grid-row: 1/3;
  background-color: aquamarine;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.content .projects .card {
  height: 150px;
  background-color: #999;
}
.content .ann {
  background-color: royalblue;
  grid-row: 1/2;
}/*# sourceMappingURL=style.css.map */