@font-face {
    font-family: 'Meedori Bold';
    src: url("../fonts/meedori-sans-bold.ttf");
}
html, body{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'arial', sans-serif;
    color: #28282b;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  150px 1fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 75px;
    background-color: #f9f6ee;
    box-shadow: 3px 3px 5px #999;
    height: 130px; //media query at 980px or smaller switch to 140px height
    z-index: 10;
    .search{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 5px;
        .magGlass{
            width: 25px;
            margin-left: 35px;
            margin-right: 10px;
            padding-top: 10px;
        }
        .searchDiv{
            width: 100%;
            .searchBar{
                width: 95%; //add Media query to shrink on screen size of 980px or smaller.. goto.. 75%???
                margin-top: 10px;
                border-radius: 20px;
                border: none;
                background-color: #d3d3d3;
                height: 20px;
            }
        }
    }
    .user{
        display: flex;
        padding: 0 15px;
        justify-content: flex-end;
        align-items: center;
        margin-top: 15px;
        .bellRing{
            width: 25px;
            padding-top: 10px;
            margin-left: 5px;
        }
        .pfp{
            height: 2.5em;
            width: 2.5em;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 10px;
        }
        .userName{
            font-size: 1rem;
            font-weight: bold;
            font-family: 'arial', sans-serif;
            margin-left: 20px;
            margin-right: 25%;
            padding-top: 5px;
        }
    }
    .greeting{
        display: flex;
        align-items: center;
        .mainPfp{
            width: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 25px;
            .mainPfpImg{
                width: 4.25em;
                height: 4.25em;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .words{
            margin-left: 20px;
            p{
                font-size: 1.6rem;
                font-weight: bold;
            }
            p span{
                font-size: .8rem;
            }
        }
    }
    .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        div{
            width: 100%;
        }
        .button1a, .button2a, .button3a{
            border: none;
            height: 30px;
            width: 75%;
            background-color: #2a7fff;
            font-size: .75rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #faf9f6;
            border-radius: 30px;
        }
    }
}

.sidebar{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 10% 15% 5%;
    //background-color: #2a7fff;
    align-items: flex-start;
    gap: 50px;
    background-image: url("../images/sidebar/brickShadow.jpg");
    background-size: cover;
    background-position: 22%;
    box-shadow: 2px 0 3px #999;
    z-index: 11;
    .logo{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        .nolo{
            width: 35%;
            img{
                width: 100%;
            }
        }
        .brand{
            font-size: 48px;
            font-family: 'Meedori Bold';
            color: #faf9f6;
            padding-left: 2%;
        }
    }
    .tabs ul{ //might have to seperate into two rows in order to put logos and names
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: left;
        .tabA{
            display: flex;
            align-items: center;
            justify-content: space-between;
            //background-color: orangered;
            padding: 12px 0;
            .containerM{
                width: 100%;
                display: flex;
                .containerL{
                    width: 30%;
                }
                .containerR{
                    width: 49%;
                    float: left;
                    font-size: 17px;
                    font-family: 'Meedori Bold';
                    color: #faf9f6;
                    text-align: left;
                }
            }
        }
    }
    
    .settings ul{
        display: grid;
        grid-template-rows: repeat(3 1fr);
        //align-content: center;
        align-items: center;
        justify-content: center;
        text-align: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        .settingA{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            .containerM{
                width: 100%;
                display: flex;
                .containerL{
                    width: 30%;
                }
                .containerR{
                    width: 49%;
                    float: left;
                    font-size: 17px;
                    font-family: 'Meedori Bold';
                    color: #faf9f6;
                    text-align: left;
                }
            }
        }
    }
}

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr; //add another row up top that is approx 25px to set title
    background-color: #d3d3d3;
    margin-top: -20px;
    .projects{
        padding: 50px;
        grid-row: 1/3;
        display: grid;
        row-gap: 100px;
        column-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
        .card{
            height: 180px;
            padding: 20px 25px;
            background-color: #999;
            border-radius: 5px;
            border-left: 5px solid #2a7fff;
            background-color: #f9f6ee;
            box-shadow: 2px 2px 3px #999;
            font-size: .85rem;
            font-weight: 400;
            span{
                font-size: 1.1rem;
                font-weight: bold;
            }
            .iconsCard{
                display: flex;
                justify-content: flex-end;   //icons move when cards shrink NEED TO FIX
                .f, .v, .sh{
                    position: relative;
                    width: 25px;
                    margin-right: 5px;
                    bottom: -25px;
                }
            }
        }
        .contentTitle{
            align-self: flex-start;
            position: absolute;
            margin-top: -30px;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: bolder;
        }
    }
    .ann{
        grid-row: 1/2;
        height: 100%;
        display: grid;
        .announcementTitle{//should this even exist. all its cards explicitly say ANNOUNCEMENT
            align-self: flex-start;
            position: absolute;//????????????
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.1rem;
            margin: 0 -2%;
            margin-top: 5%;
            padding: 0;
            writing-mode: vertical-lr;
            rotate: 180deg;
        }
    }
    .ann ul{
        list-style-type: none;
        display: grid;
        grid-template-rows: repeat(3, 1fr); //SWITCH FROM 1FR TO SOMETHING SMALLER AT 1010PX SO CARDS ARENT STRETCHED
        margin: 5% 2%;
        padding: 0;
        gap: 15px;
        .annCard{
            background-color: #f9f6ee;
            border-bottom: 5px solid #0000aa;
            border-radius: 5px;
            padding: 5% 15%;
            box-shadow: 2px 2px 3px #999;
            span{
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
    }
    .trending{
        display: grid;
        align-items: center;
        height: 100%;
        .userTTitle{
            align-self: flex-start;
            position: absolute;//????????????
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.1rem;
            margin-top: 8%;
            padding: 0;
            writing-mode: vertical-lr;
            rotate: 180deg;
        }
    }
    .trending ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        list-style-type: none;
        text-align: center;
        margin: 5% 10%;
        padding: 0;
        align-items: center;
        gap: 10px;
        .userCard{
            background-color: #f9f6ee;
            padding: 3em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            border-radius: 5px;
            box-shadow: 2px 2px 3px #999;
            border-bottom: 5px solid lightblue;
            .pfpTrend{
                width: 2.5em;
                height: 2.5em;
                margin-right: 3%;

                img{
                    width: 2.5em;
                    height: 2.5em;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            p span{
                font-size: 1.1rem;
                font-weight: bold;
            }
        }
    }
}